<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/root_rl" 
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent" 
    android:background="@color/common_bg_page"
    xmlns:android="http://schemas.android.com/apk/res/android" >

     
 <ScrollView 
     android:id="@+id/scoll_view" 
     android:layout_width="fill_parent" 
     android:layout_height="fill_parent"
	android:fillViewport="true"
	>
        <LinearLayout android:orientation="vertical" 
        android:id="@+id/scoll_view_ll" 
		android:layout_width="fill_parent" 
		android:layout_height="fill_parent" 
		android:layout_weight="1.0">
         <com.qlhui.thoughtlight.myview.ItemHeaderView
              android:id="@+id/item_header" 
			android:paddingTop="@dimen/ds20" 
			android:paddingBottom="@dimen/ds10" 
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content" />
           <com.qlhui.thoughtlight.myview.ItemInfoView 
			android:id="@+id/item_info" 
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content" 
			android:layout_marginTop="@dimen/ds20" />
 	 <View android:id="@+id/ht_empty_view" 
      android:layout_width="fill_parent" 
      android:layout_height="@dimen/ds24" 
      android:background="@color/cp_bg_line_c" />
       <LinearLayout android:gravity="center_vertical" 
           android:orientation="horizontal" 
           android:id="@+id/ht_title_box" 
           android:layout_width="fill_parent"
            android:layout_height="@dimen/ds60">
        <TextView android:textSize="@dimen/fontsize28" 
            android:gravity="center_vertical" 
            android:id="@+id/ht_title"
             android:paddingLeft="@dimen/ds20"
              android:layout_width="wrap_content" 
              android:layout_height="wrap_content" 
              android:text="@string/forum_detail_ht_title" 
              android:drawablePadding="5.0dip" 
              android:textColor="@color/cp_cont_d" />
        <ImageView android:id="@+id/ht_icon"
             android:layout_width="wrap_content" 
             android:layout_height="wrap_content" 
             android:layout_marginLeft="6.0dip" 
             android:src="@drawable/icon_hot" />
    </LinearLayout>
    <View android:id="@+id/ht_divider_line_1" android:layout_width="fill_parent" android:layout_height="@dimen/ds2" 
	android:layout_marginLeft="@dimen/ds20" android:layout_marginRight="@dimen/ds20" 
	android:background="@color/cp_bg_line_c" />        
    <ListView
        android:id="@+id/pulllist"
        android:cacheColorHint="#00000000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
 

        </LinearLayout>
</ScrollView>
    <com.qlhui.thoughtlight.myview.ItemFootNavView
         android:id="@+id/item_foot_nav" 
        android:paddingBottom="@dimen/ds22" 
        android:visibility="gone" 
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content" 
        android:layout_alignParentBottom="true" 
        android:background="@drawable/bg_mycenter_toolbar" />
</RelativeLayout>