<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/User_top"
        android:layout_width="match_parent"
          android:layout_height="50dip"
          android:background="@color/ic_action_bar_item_normal_alpha">

        <RelativeLayout
            android:id="@+id/UserBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingBottom="10dp"
            android:paddingLeft="5dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp" >

            <ImageView
                android:id="@+id/UserBackimg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingRight="5dp"
                android:src="@drawable/abc_ic_ab_back_holo_dark" />

            <ImageView
                android:id="@+id/Userlogo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/UserBackimg"
                android:src="@drawable/ab_ic_logo" />
        </RelativeLayout>

        <TextView
            android:id="@+id/UserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/UserBack"
            android:text="yonghu123"
            android:textColor="#FFFFFF"
            android:textSize="18dp" />

        <ImageView
            android:id="@+id/UserRevise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/img_UserMore"
            android:padding="5dp"
            android:src="@drawable/my_profile_edit_normal" />

        <ImageView
            android:id="@+id/img_UserMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="5dp"
            android:src="@drawable/page_menu_icon" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

           
			<include layout ="@layout/personinfo_head_view"></include>
		    <include layout ="@layout/sign_reply_view"></include>"
           

            <LinearLayout
                android:id="@+id/UserBrief"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical"
                android:visibility="visible" >

            

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:orientation="horizontal" >
                </LinearLayout>

                <TextView
                    android:id="@+id/UserHobbies"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="#ffffff"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:text="职业"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:orientation="horizontal" >
                </LinearLayout>

                <TextView
                    android:id="@+id/UserPlace"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="#ffffff"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:text="出生地"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:orientation="horizontal" >
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:orientation="horizontal" >
                </LinearLayout>

                <TextView
                    android:id="@+id/UserTime"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="#ffffff"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:text="注册时间"
                    android:visibility="gone"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:orientation="horizontal" >
                </LinearLayout>

                <TextView
                    android:id="@+id/UserBrand"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="#ffffff"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:text="代表作品"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/UserQiushi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone" >

                <LinearLayout
                    android:id="@+id/Detail__progressBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="visible" >

                    <ProgressBar
                        style="@style/myProgressBarStyleLarge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:visibility="visible" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="拼命加载中..."
                        android:textColor="#815F3D"
                        android:textSize="16sp" />
                </LinearLayout>

                <com.qlhui.thoughtlight.myview.CommentListView
                    android:id="@+id/Detail_List"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="@null"
                    android:listSelector="#00000000"
                    android:paddingTop="10dp"
                    android:scrollbars="none"
                    android:visibility="visible" />

                <RelativeLayout
                    android:id="@+id/usernoashamed"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:visibility="gone" >

                    <TextView
                        android:id="@+id/userguanli"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:background="#2f000000"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="管理我的所有糗事→"
                        android:textColor="#ffffff" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/userguanli"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical" >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/default_no_content_grey" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="呃，他还没有发表过糗事" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>