<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:background="@color/ic_action_bar_item_normal_alpha"
        android:paddingBottom="0dp"
        android:paddingTop="0dp" >

        <ImageView
            android:id="@+id/Detail_Back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingBottom="5dp"
            android:paddingLeft="15dp"
            android:paddingTop="5dp"
            android:src="@drawable/icon_back_enable" />

        <ImageView
            android:id="@+id/Detail_SenComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:visibility="gone"
            android:paddingBottom="5dp"
            android:paddingRight="15dp"
            android:paddingTop="5dp"
            android:src="@drawable/icon_comment" />

        <TextView
            android:id="@+id/Detail_AshameID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"

            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:singleLine="true"
            android:text="正能量ID"
            android:textColor="#FFFFFF"
            android:textSize="18sp" >
        </TextView>
    </RelativeLayout>

</LinearLayout>
