<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@+id/root" android:background="@color/cp_bg_line_c" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@+id/reply_ll" android:background="@color/cp_bg_line_d" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <LinearLayout android:orientation="horizontal" android:id="@+id/sign_ll" android:background="@color/cp_bg_line_d" android:paddingLeft="@dimen/ds30" android:paddingTop="@dimen/ds26" android:paddingRight="@dimen/ds30" android:paddingBottom="@dimen/ds30" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/ds32"
              android:textColor="@color/cp_cont_b" 
             android:id="@+id/sign_tip"
              android:layout_width="wrap_content" 
              android:layout_height="wrap_content"
               android:layout_marginRight="@dimen/ds30" 
            android:text="@string/self_intro" />
        <TextView android:textSize="@dimen/ds32"
               android:textColor="@color/cp_cont_c" 
             android:ellipsize="end" android:id="@+id/sign_text" 
             android:layout_width="wrap_content" 
             android:layout_height="wrap_content" 
             android:maxLength="50" />
    </LinearLayout>
</LinearLayout>